apiVersion: v2
name: kong-config
description: Configures Kong Ingress rules for the microservices
type: application
version: 0.1.0
appVersion: "1.0" # This chart doesn't directly deploy an app version